{
    "name": "IceRuntime",
    "rootNamespace": "IceEngine",
    "references": [
        "GUID:89180e411e64de241968c1679933ca85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}